PORT = 8080
ACCESS_TOKEN_SECRET = jdfgjkfdsngjhjkfdgjfj
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = HJSDBFJKSDFHJSEFSKA
REFRESH_TOKEN_EXPIRY = 3d

CLOUDINARY_CLOUD_NAME = ddcpulkwg
CLOUDINARY_API_KEY= 181789527211729
CLOUDINARY_API_SECRET = f0QAQdng7R0mno6fae2ZgcuNhK